//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 10 08:43:58 2017
//! **************************************************************************

SCHEMATIC START;
COMP "row<0>" LOCATE = SITE "P142" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P141" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P102" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P105" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "col<0>" LOCATE = SITE "P138" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "col<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "col<2>" LOCATE = SITE "P121" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P104" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P99" LEVEL 1;
COMP "clock" LOCATE = SITE "P123" LEVEL 1;
COMP "ssegd<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "ssegd<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "ssegd<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "ssegd<3>" LOCATE = SITE "P88" LEVEL 1;
COMP "ssegcolon" LOCATE = SITE "P87" LEVEL 1;
SCHEMATIC END;

